@media only screen and (max-width:1000px){
    .header .min-continer ul {
        display: none;
    }
    .header .min-continer .btn-menu{
        display: block;
    }
    .header .menu-liner{
        display: none;
    }
    .hero , .hero .hero-cover{
        height: 40em;
    }
    .hero-cover{
        padding: 8em 2em 0 2em;
    }
}
@media only screen and (min-width:1000px) {
    .mobile-menu-cover{
        display: none;
    }
}
@media only screen and (max-width:750px){
    .header{
        border-radius: 1vh;
        width: 98%;
        margin: 1vh auto;
    }
    .header .min-continer .btn-darkmod , .btn-bell{
        display: none;
    }
    .header .min-continer .btn-menu , .header .min-continer .btn-log-reg{
        border-bottom: 0;
    }
    .header .logo a span{
        display: none;
    }
    .fields .fields-continer .field{
        width: 100%;
    }
}
@media only screen and (min-width:750px){
    .mobile-menu .btn-serves{
        display: none;
    }
}
@media only screen and (min-width:946px) {
    .footer{

    }
}
@media only screen and (max-width:545px) {
    .count .count-card {
        width: 40%;
    }
}